##########################################################
#
#  Default application properties for Moneta

server.port=8080

#  Not spring-boot properties.  Recognized by Application configuration class
moneta.server.max.threads=10
moneta.server.min.threads=3
moneta.server.idle.timeout=600