##################################################
#
#   Admin4j.properties
#
#

default.notifier.class=net.admin4j.util.notify.LogNotifier

## memory alert settings
sleep.interval.millis=300000
memory.threshold.pct=95
memory.low.watermark.monitor.interval.millis=3600000

